:root {
  --brand-primary: #CDE4FF;
  --brand-secondary: #3942A3;
  --brand-alt: #FFF06B;
  --brand-alt-b: #D8E9E7;
  --button-bg-blue: #2B317A;
}

// body {
//   background-color: #B9B9B9;
//   color: #ffffff;
// }

#Live {
  margin-top: 5vh;
}
.share {
  padding-top: 2rem;
}
.text-bg1 {
  padding: 1rem 2rem 0 0;
  // margin: 2rem 0;
  color: white;
  --shadow-color: #000;
  span {
      line-height: 1.3;
      // padding: 4px 0;
      box-shadow: -20px 0px 0 2px var(--shadow-color), 20px 0px 0 2px var(--shadow-color), 0 0 0 2px var(--shadow-color);
      box-decoration-break: clone;
      background-color: var(--shadow-color);
  }
  .quote {
      background-color: #000;
  }
  .attrib {
      background-color:var(--primary-color);
      --shadow-color: var(--primary-color);
      color: black;
      font-style: italic;
      margin-left: 10px;
  }
  
}

// .audio-player {
  // margin: auto;
  // width: 80%;
  // @include mq(tablet) {
  //     width: 80%;

  // }
  // @include mq(desktop) {
  //     width: 60%;

  // }
// }
p {
  line-height: 1.2;
}
p a {
  text-decoration: underline;
  font-weight: normal;
  font-size: 1em;
}
h1, h2 {
  line-height: 1.2;
  font-size: 36/16 + rem;
  // text-decoration: underline;
  // text-transform: uppercase;
  font-family: "Guardian Egyptian Web", "Display Sans", serif;
  
  
  span {
    font-weight: 400;
    font-family: "Guardian Egyptian Web", "Display Sans", serif;
  }
  @include mq(tablet) {
    font-size: 64/16 + rem;
  }
}

h1 {
  font-weight: 800;
}

h2 {
  font-weight: 800;
}

h3 {
  font-size: 30/16 + rem;
  font-weight: bold;
  font-family: "Display Sans", serif;
}

q {
  font-size: 1.4rem;
  padding: 0.5rem 0;
  display: block;
  &::before, &::after {
    content: '';
  }
  span {
    display: block;
    padding: 0.8rem 0 0.5rem;
  }
}

p {
  margin-top: 1rem;
  &:first-child {
    // margin-top: 0;
  }
}

.d-flex {
  display: flex;
  &.d-center {
      justify-content: center;
      align-items: center;
  }
}

.loading {
  height: 100vh;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
}

#Glabs {
  background-color: #57534C;
  
  &, .content {
    color: #F9F2DD;
  }

  // .content {
  //   color: #182050;
  // }
}

.scroll-icon {
  text-align: center;
  margin: 2rem 0 0;
  fill: white;
  stroke: white;
}

@import 'components/header';
// @import 'components/standfirst';
@import 'components/cardgrid';


#Glabs section {
  padding: 2rem 0;
}

section.footer {
  // background-color: $stand-first-color;

  .disc p {
    font-size: 10/16 + rem;
    font-style: italic;
    line-height: 1.5;
  }

  .content {
    // margin: auto;
    // max-width: 60rem;
    @include mq($until: desktop ) {
      // padding-top: 1rem;

    }
  }
  // .cta-wrap {
  //   margin: auto;
  //   max-width: 40rem;
  // }
  .cta {
      p {
      
      font-size: 18/16 * 100%;
    }
    a {
      text-decoration: underline;
    }
  }
}

.about-content {
  margin-top: 1rem;
  a {
    font-size: .8em;
    font-weight: normal;
    color: currentColor;
  }
}

  #ShareMe {
    ul li {
      display: inline;
    }
    // li:nth-child(3) a {
    //   background-color: #767676 !important;
    //   svg {
    //     stroke: white;
        
    //   }
    // }

  }

  .share {
    a {
      box-sizing: content-box !important;
      display: flex !important;
      svg {
        width: 24px;
        height: 24px;
        // padding: 2px;
      }
    }
  }

  .related {
    width: 100%;    
    // background: #EDF5F4;
    >div {
      // max-width: 50rem;
    }
  }
  .ClientDetails {
    position: absolute;
    top: 0;
    right: 0;
    border-top: 1px dotted #dcdcdc;
    border-bottom: 1px dotted #dcdcdc;
    padding: 5px 0 15px;
    width: 15%
  }
  .Title-Container h1 {
    font-family: "Guardian Headline Full";
    font-weight: 100;
  }

  @include mq($until: tablet) {
    #Glabs #Footer .InnerFooter .PartnerZoneLinks {
    flex-basis: 100%;
    }
  }

  .related-items {
    margin-top: 2rem;
    // display: flex;
    // flex-wrap: wrap;
    display: grid;
    grid-gap: 10px;
    @include mq(desktop) {
      grid-template-columns: 1fr 1fr;
    }
    .related-item {
      // width: 50%;
      .img {
        margin-bottom: 1rem;
        height: 230/16 + rem;
        background-size: cover;
        background-position: 50%;
      }
      a {
        height: 100%;
        display: block;
        padding: 1rem;
        background: white;
        align-items: center;
        transition: border 200ms ease;
        // transform: rotateZ(0.01deg);
        border: 0px solid currentColor;
        &:hover {
          border-left: 6px solid currentColor;
        }
      }
    }
  }

.break {
  // margin-top: 2rem;
  span {
    display: block;
    margin: 2px;
    height: 1px;
    background: #9B9B9B;
  }
}

.intro-body {
  position: relative;
   @include mq(tablet) {
     padding-left: 25%;
   }
}

.attribution {

  border-top: 1px dotted #dcdcdc;
  border-bottom: 1px dotted #dcdcdc;
  padding: 1rem 0;
  margin: 1rem 0;
  p {
    margin-top: 0;
  }
  @include mq(tablet) {

    position: absolute;
    top: 0;
    left: 0;
    padding: 5px 0 15px;
    width: 15%;
    margin-top: 0;
  }
}